is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebInfos.View
build_property.RootNamespace = WebInfos.View
build_property.ProjectDir = D:\Faculdade\5º Período\Desenvolvimento de Sistemas Web com.NET\WebInfos\WebInfos.View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Faculdade\5º Período\Desenvolvimento de Sistemas Web com.NET\WebInfos\WebInfos.View
build_property._RazorSourceGeneratorDebug = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Departamento/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Departamento/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Departamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Evento/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Evento/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Evento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Funcionario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Funcionario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Funcionario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Noticia/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Noticia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faculdade/5º Período/Desenvolvimento de Sistemas Web com.NET/WebInfos/WebInfos.View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2mhz08qplu
